# Gürkaynak, et al. (2007)

> Daily estimates of US Treasury yield curve from Gürkaynak, Refet S, Brian Sack, and Jonathan H Wright, 2007

This module downloads and processes data developed by:

- Gürkaynak, Refet S, Brian Sack, and Jonathan H Wright, 2007, The US Treasury yield
curve: 1961 to the present, Journal of Monetary Economics 54, 2291–2304. https://doi.org/10.1016/j.jmoneco.2007.06.029

See the FED Board dedicated website for more information on this dataset: <https://www.federalreserve.gov/data/nominal-yield-curve.htm>

In [ ]:
#| default_exp papers.gurkaynak_etal_2007

In [ ]:
#| export
from __future__ import annotations
import os

import pandas as pd

import pandasmore as pdm
from finsets.fetch_tools import get_text_file_from_url

In [ ]:
#| exports
PROVIDER = 'Gürkaynak, Refet S, Brian Sack, and Jonathan H Wright, 2007'
URL = 'https://www.federalreserve.gov/data/yield-curve-tables/feds200628.csv'
HOST_WEBSITE = 'https://www.federalreserve.gov/data/nominal-yield-curve.htm'
FREQ = 'D'
MIN_YEAR = 1961
MAX_YEAR = None
TIME_VAR_IN_RAW_DSET = 'Date'
TIME_VAR_IN_CLEAN_DSET = f'{FREQ}date'

In [ ]:
headers = {'User-Agent': os.getenv('USER_AGENT')}

In [ ]:
fl = get_text_file_from_url(URL, nrows=None,headers=headers, skiprows=9)

In [ ]:
fl

,Date,BETA0,BETA1,BETA2,BETA3,SVEN1F01,SVEN1F04,SVEN1F09,SVENF01,SVENF02,...,SVENY23,SVENY24,SVENY25,SVENY26,SVENY27,SVENY28,SVENY29,SVENY30,TAU1,TAU2
0,1961-06-14,3.917606,-1.277955,-1.949397,0.000000,3.8067,3.9562,NaN,3.5492,3.8825,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.339218,-999.990000
1,1961-06-15,3.978498,-1.257404,-2.247617,0.000000,3.8694,4.0183,NaN,3.5997,3.9460,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.325775,-999.990000
2,1961-06-16,3.984350,-1.429538,-1.885024,0.000000,3.8634,4.0242,NaN,3.5957,3.9448,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.348817,-999.990000
3,1961-06-19,4.004379,-0.723311,-3.310743,0.000000,3.9196,4.0447,NaN,3.6447,3.9842,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.282087,-999.990000
4,1961-06-20,3.985789,-0.900432,-2.844809,0.000000,3.8732,4.0257,NaN,3.5845,3.9552,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.310316,-999.990000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16288,2023-11-20,0.002105,5.717173,0.000075,13.807365,4.5234,4.1442,4.8740,4.7477,4.2586,...,4.7290,4.7181,4.7034,4.6851,4.6637,4.6394,4.6123,4.5829,2.559954,14.706173
16289,2023-11-21,0.038515,5.688070,-0.000476,13.786197,4.4856,4.1353,4.9074,4.7158,4.2202,...,4.7377,4.7260,4.7105,4.6915,4.6692,4.6440,4.6161,4.5857,2.463096,14.500599
16290,2023-11-22,0.496926,5.267948,0.000944,12.382636,4.5057,4.1567,4.8814,4.7367,4.2400,...,4.7099,4.6980,4.6826,4.6640,4.6425,4.6184,4.5919,4.5632,2.330062,14.255008
16291,2023-11-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16292,2023-11-24,2.722759,2.609255,2.883916,6.231995,4.5758,4.2812,4.9290,4.8757,4.2523,...,4.7617,4.7580,4.7522,4.7446,4.7354,4.7246,4.7126,4.6993,0.772105,13.960544

In [ ]:
#| export
def get_raw_data(url: str=URL, 
            nrows: int=None, # How many rows to download. If None, all rows are downloaded
            delimiter: str=',',
            skiprows: int=9,
            headers: dict=None,
            ) -> pd.DataFrame:
    """Download raw data from `url`"""
    if headers is None: headers = {'User-Agent': os.getenv('USER_AGENT', None)}
    if headers is None: print('No headers are provided. This may cause problems.')

    return get_text_file_from_url(url, nrows=nrows, delimiter=delimiter, skiprows=skiprows, headers=headers)

In [ ]:
#| eval: false
raw = get_raw_data(nrows=3)

In [ ]:
#| eval: false
raw

,Date,BETA0,BETA1,BETA2,BETA3,SVEN1F01,SVEN1F04,SVEN1F09,SVENF01,SVENF02,...,SVENY23,SVENY24,SVENY25,SVENY26,SVENY27,SVENY28,SVENY29,SVENY30,TAU1,TAU2
0,1961-06-14,3.917606,-1.277955,-1.949397,0,3.8067,3.9562,NaN,3.5492,3.8825,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.339218,-999.99
1,1961-06-15,3.978498,-1.257404,-2.247617,0,3.8694,4.0183,NaN,3.5997,3.9460,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.325775,-999.99

In [ ]:
#| export
def list_all_vars():
    return pd.DataFrame(list(get_raw_data(nrows=1).columns), columns=['name'])

In [ ]:
#| eval: false
list_all_vars()

       name
0      Date
1     BETA0
2     BETA1
3     BETA2
4     BETA3
..      ...
95  SVENY28
96  SVENY29
97  SVENY30
98     TAU1
99     TAU2

[100 rows x 1 columns]

In [ ]:
#| export
def process_raw_data(df: pd.DataFrame=None
                     ) -> pd.DataFrame:
    
    return pdm.setup_tseries(df, time_var=TIME_VAR_IN_RAW_DSET, freq=FREQ)

In [ ]:
#| eval: false
clean = process_raw_data(raw)
clean

,Date,dtdate,BETA0,BETA1,BETA2,BETA3,SVEN1F01,SVEN1F04,SVEN1F09,SVENF01,...,SVENY23,SVENY24,SVENY25,SVENY26,SVENY27,SVENY28,SVENY29,SVENY30,TAU1,TAU2
Ddate,,,,,,,,,,,,,,,,,,,,,
1961-06-14,1961-06-14,1961-06-14,3.917606,-1.277955,-1.949397,0,3.8067,3.9562,NaN,3.5492,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.339218,-999.99
1961-06-15,1961-06-15,1961-06-15,3.978498,-1.257404,-2.247617,0,3.8694,4.0183,NaN,3.5997,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.325775,-999.99

In [ ]:
#| hide
import nbdev; nbdev.nbdev_export()